<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T20 World Cup 2024</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(231, 231, 231);
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
            height: 70px;
            background: rgb(231, 231, 231);
            box-shadow: 2px 3px 10px rgb(69, 69, 69);
            position: fixed;
            top: 0px;
            z-index: 5;
        }

        header div {
            margin-left: 20px;
            font-size: 35px;
            font-family: cursive;
            color: rgb(0, 89, 255);
        }

        header ul {
            list-style-type: none;
            display: flex;
            gap: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-right: 30px;
        }
        
        header a{
            color: black;
            text-decoration: none;
        }
        header li{
            position: relative;
            padding-bottom: 5px;
        }
        header li::before{
            content: "";
            position: absolute;
            width: 50%;
            left: 0;
            bottom: 0;
            height: 2px;
            background-color: blue;
            transition: width 0.1s ease-in-out;
        }
        header li:hover::before{
            width: 100%;
            transition: width 0.1s ease-in-out;
        }
        header li::after{
            content: "";
            width: 50%;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            background-color: rgb(231, 231, 231);
            transition: width 0.1s ease-in-out;
        }
        header li:hover::after{
            width: 0;
            transition: width 0.1s ease-in-out;
        }
        .heading {
            height: 400px;
            background: radial-gradient(circle, transparent, rgba(255, 255, 255, 0.364));
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 70px;
        }

        .heading div:nth-child(2) {
            margin-top: 40px;
            font-size: 45px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(16, 34, 152);
            text-shadow: 2px 2px 5px rgb(77, 212, 219);
            z-index: 2;
            text-align: center;
        }

        .heading div:nth-child(3) {
            margin-top: 20px;
            font-size: 60px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: rgb(11, 8, 173);
            text-shadow: 2px 2px 5px rgb(62, 207, 209);
            z-index: 2;
        }

        .cricket-img {
            width: 100%;
            position: absolute;
            height: 400px;
            z-index: -5;
            object-fit: cover;
        }

        main section {
            margin-bottom: 20px;
        }

        main section section{
            margin: 20px 50px;
            display: flex;
            align-items: center;
        }
        main section div {
            font-size: 30px;
            margin: 10px 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(1, 47, 229);
            min-width: 20vw;
        }
        main section div img{
            position: relative;
            top: 7px;
        }

        main section p {
            font-size: 20px;
            margin: 10px 25px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            color: rgb(8, 120, 194);
        }

        hr {
            height: 5px;
            background-color: rgb(131, 131, 131);
            border: none;
        }
        footer{
            display: flex;
            background: rgb(68, 68, 68);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            align-items: center;
            padding-top: 10px;
        }
        footer .webpage-name{
            font-weight: bold;
            font-size: 50px;
            margin: 20px;
            width: 50%;
        }
        footer .made-by div{
            font-weight: bold;

        }
        footer .made-by section{
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="logo.png" width="60">
            T20 World Cup 2024
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Teams.html">Teams</a></li>
                <li><a href="./Indian-team.html">Indian Team</a></li>
                <li><a href="./Awards.html">Awards</a></li>
                <li><a href="./About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="heading">
        <img src="cricket.png" class="cricket-img">
        <div>The Greatest Show on Turf:</div>
        <div>ICC Men's T20 World Cup 2024</div>
    </div>
    <main>
        <section>
            <hr>
            <section>
                <div class="overview">Overview <img src="./icons/bat.png" width="40"></div>
                <p>
                    The 2024 ICC Men's T20 World Cup, co-hosted by the vibrant West Indies and the cricketing newcomer,
                    the United States, etched itself into history as a tournament brimming with excitement, upsets, and
                    record-breaking feats. Held from June 1st to 29th, 2024, it witnessed the highest ever participation
                    of 20 teams vying for the coveted T20 crown.
                </p>
            </section>
            <hr>
            <section>

                <p>
                    Unquestionably, the biggest story of the tournament was India's triumphant return to the T20 World
                    Cup summit. Led by the experience of Rohit Sharma and the bowling prowess of Jasprit Bumrah and the
                    spin duo of Yuzvendra Chahal and Ravindra Jadeja, India displayed unwavering dominance throughout.
                    They became the first-ever team to achieve the remarkable feat of winning all eight matches in the
                    tournament, showcasing exceptional consistency and resilience. This victory also marked India's
                    second T20 World Cup title, putting them on par with England and West Indies for most titles won.
                </p>

                <div class="expand">India's Dominance and Historic Feat<img src="./icons/trophy.png" width="40"></div>
            </section>
            <hr>
            <section>
                <div class="winner">Records Tumble and New Stars Emerge <img src="./icons/stars.png" width="40"></div>

                <p>
                    The tournament became a stage for individual brilliance and record-breaking achievements. Indian
                    fast
                    bowler Arshdeep Singh equalled the record for most wickets in a single T20 World Cup with a haul of
                    17
                    wickets. The final itself witnessed a high-scoring affair, with India setting a new record for the
                    highest final score of 176 runs, surpassing the previous record held by Australia.
                </p>
            </section>
            <hr>
            <section>

                <p>
                    While India stole the spotlight, other teams and players also made their mark. South Africa, with a
                    well-balanced squad led by Temba Bavuma, fought their way to the finals but fell short against the
                    relentless Indian juggernaut. Canada and Uganda, making their World Cup debuts, displayed a fighting
                    spirit and showcased the growing global reach of the sport. Young talents like Nepal's Sandeep
                    Lamichhane and Papua New Guinea's Charles Amini left their mark, hinting at a bright future for
                    cricket.
                </p>

                <div>
                    Beyond the Champions- Rising Stars and Memorable Moments <img src="./icons/sunrise.png" width="40">
                </div>
            </section>
            <hr>
            <section>
                <div>
                    A Tournament of Firsts <img src="./icons/medal.png" width="40">
                </div>

                <p>
                    The co-hosting by the West Indies and USA marked a significant step for cricket in the United
                    States.
                    With packed stadiums and enthusiastic crowds, the tournament showcased the growing popularity of T20
                    cricket across the globe. The expanded format, with 20 teams participating, provided a platform for
                    lesser-known cricketing nations to compete on the biggest stage and share the spotlight with
                    established
                    cricketing giants.
                </p>
            </section>
            <hr>
            <section>

                <p>
                    The 2024 T20 World Cup was a celebration of cricket in all its glory. It provided an unforgettable
                    spectacle for fans worldwide, fostering new rivalries, unearthing hidden talents, and cementing
                    India's
                    position as a powerhouse in the T20 format. As the dust settles on this historic edition, cricket
                    fans
                    eagerly await the next chapter in this ever-evolving and captivating sport.
                </p>
                
                <div>
                    A Legacy Beyond the Finals <img src="./icons/fire.png" width="40">
                </div>
            </section>
        </section>
    </main>
    <footer>
        <div class="webpage-name">&copy; T20 World Cup 2024</div>
        <section class="made-by">
            <div class="name">Mady By Om Gupta</div>
            <section class="school">
                <div class="school-name">School Name:</div>
                <p class="school-name1">OP Jindal School, Raigarh</p>
            </section>
            <section class="standard">
                <div class="class">Class:</div>
                <p class="class1">9th L</p>
            </section>
            <section class="adm">
                <div class="adm-no">Admission No:</div>
                <p class="adm-no1">JS15929</p>
            </section>
        </section>
    </footer>
</body>

</html>