<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Team</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(231, 231, 231);
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
            height: 70px;
            background: rgb(231, 231, 231);
            box-shadow: 2px 3px 10px rgb(69, 69, 69);
            position: fixed;
            top: 0px;
            z-index: 5;
        }

        header div {
            margin-left: 20px;
            font-size: 35px;
            font-family: cursive;
            color: rgb(0, 89, 255);
        }

        header ul {
            list-style-type: none;
            display: flex;
            gap: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-right: 30px;
        }

        header a {
            color: black;
            text-decoration: none;
        }

        header li {
            position: relative;
            padding-bottom: 5px;
        }

        header li::before {
            content: "";
            position: absolute;
            width: 50%;
            left: 0;
            bottom: 0;
            height: 2px;
            background-color: blue;
            transition: width 0.1s ease-in-out;
        }

        header li:hover::before {
            width: 100%;
            transition: width 0.1s ease-in-out;
        }

        header li::after {
            content: "";
            width: 50%;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            background-color: rgb(231, 231, 231);
            transition: width 0.1s ease-in-out;
        }

        header li:hover::after {
            width: 0;
            transition: width 0.1s ease-in-out;
        }

        main {
            margin: 70px 50px 30px 50px;
        }

        .heading {
            font-size: 45px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(13, 83, 222);
            text-shadow: 2px 2px 5px rgb(47, 227, 227);
            padding: 30px;
            text-align: center;
        }

        .players {
            display: flex;
            gap: 20px;
            column-gap: 20px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            padding-top: 15px;
        }

        .player {
            min-width: 400px;
            min-height: 250px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgb(200, 200, 200);
            position: relative;
            overflow: hidden;
        }
        .player::before{
            content: "";
            width: 40px;
            height: 60%;
            background-color: rgb(235, 235, 235);
            position: absolute;
            left: 200px;
            bottom: 0;
            transform: skewX(-40deg);
            transition: all 0.25s ease-in-out;
        }
        .player::after{
            content: "";
            width: 40px;
            height: 60%;
            background-color: rgb(235, 235, 235);
            position: absolute;
            left: 200px;
            top: 0;
            transform: skewX(-40deg);
            transition: all 0.25s ease-in-out;
        }
        .player:hover::before,.player:hover::after{
            background-color: cyan;
            transition: all 0.25s ease-in-out;
        }
        .player img {
            min-width: 120px;
            min-height: 120px;
            width: 120px;
            height: 120px;
            margin: 20px;
            object-fit: cover;
            border-radius: 50%;
            background: rgb(135, 223, 223);
            position: relative;
            z-index: 1;
        }

        .player .name {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
            font-weight: bold;
            position: absolute;
            left: 150px;
            top: 30px;
            z-index: 1;
        }

        .player .summary {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            left: 150px;
            top: 70px;
            z-index: 1;
        }

        .player .info {
            width: 80%;
            height: 70px;
            background-color: rgb(192, 207, 226);
            border-radius: 15px;
            margin: auto;
            position: relative;
            display: flex;
            align-items: center;
            z-index: 1;
        }

        .player .info::before {
            content: "";
            width: 2px;
            height: 60px;
            background: rgb(77, 217, 151);
            position: absolute;
            left: 110px;
            top: 5px;
        }

        .player .info::after {
            content: "";
            width: 2px;
            height: 60px;
            background: rgb(77, 217, 151);
            position: absolute;
            left: 220px;
            top: 5px;
        }

        .player .info div{
            width: 33%;
            text-align: center;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        .player .info div p{
            margin-top: 5px;
            color: rgb(29, 29, 29);
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="logo.png" width="60">
            T20 World Cup 2024
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Teams.html">Teams</a></li>
                <li><a href="./Indian-team.html">Indian Team</a></li>
                <li><a href="./Awards.html">Awards</a></li>
                <li><a href="./About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="heading">
            Indian Team of T20 World Cup 2024:
        </p>
        <section class="players">
            <div class="player Rohit-Sharma">
                <img alt="requires net" src="https://documents.bcci.tv/resizedimageskirti/107_compress.png" class="">
                <p class="name">Rohit Sharma</p>
                <p class="summary">Led India to victory in the 2022 Asia Cup. Known for his explosive batting at the top
                    of the order and strategic captaincy.</p>
                <div class="info">
                    <div class="role">Role:
                        <p class="role">Batter</p>
                    </div>
                    <div class="style">Style:
                        <p class="style">RHB</p>
                    </div>
                    <div class="age">Age:
                        <p class="age">37</p>
                    </div>
                </div>
            </div>
            <div class="player Virat-Kohli">
                <img alt="requires net" src="https://documents.bcci.tv/resizedimageskirti/164_compress.png" class="">
                <p class="name">Virat Kohli</p>
                <p class="summary">The returning king. After a period of struggle, Kohli regained his touch with a string of centuries in the lead-up to the World Cup.</p>
                <div class="info">
                    <div class="role">Role:
                        <p class="role">Batter</p>
                    </div>
                    <div class="style">Style:
                        <p class="style">RHB</p>
                    </div>
                    <div class="age">Age:
                        <p class="age">35</p>
                    </div>
                </div>
            </div>
            <div class="player Jasprit-Bumrah">
                <img alt="requires net" src="https://documents.bcci.tv/resizedimageskirti/1124_compress.png" class="">
                <p class="name">Jasprit Bumrah</p>
                <p class="summary">The leader of the pace attack, Bumrah brings accuracy, pace, and his lethal yorkers to the bowling lineup.</p>
                <div class="info">
                    <div class="role">Role:
                        <p class="role">bowler</p>
                    </div>
                    <div class="style">Style:
                        <p class="style">RHB</p>
                    </div>
                    <div class="age">Age:
                        <p class="age">30</p>
                    </div>
                </div>
            </div>
            <div class="player Hardik-Pandya">
                <img alt="requires net" src="https://documents.bcci.tv/resizedimageskirti/2740_compress.png" class="">
                <p class="name">Hardik Pandya</p>
                <p class="summary">A dynamic all-rounder who returned to form with his powerful hitting and impactful bowling in the IPL.</p>
                <div class="info">
                    <div class="role">Role:
                        <p class="role">All Rounder</p>
                    </div>
                    <div class="style">Style:
                        <p class="style">RHB</p>
                    </div>
                    <div class="age">Age:
                        <p class="age">30</p>
                    </div>
                </div>
            </div>
            <div class="player Suryakumar-Yadav">
                <img alt="requires net" src="https://documents.bcci.tv/resizedimageskirti/1212_compress.png" class="">
                <p class="name">Suryakumar Yadav</p>
                <p class="summary">The "360-degree player" known for his innovative strokeplay and ability to score quickly against any bowling attack.</p>
                <div class="info">
                    <div class="role">Role:
                        <p class="role">Batter</p>
                    </div>
                    <div class="style">Style:
                        <p class="style">RHB</p>
                    </div>
                    <div class="age">Age:
                        <p class="age">33</p>
                    </div>
                </div>
            </div>
            <div class="player Kuldeep-Yadav">
                <img alt="requires net" src="https://documents.bcci.tv/resizedimageskirti/261_compress.png" class="">
                <p class="name">Kuldeep Yadav</p>
                <p class="summary">The chinaman bowler returns to the World Cup stage, aiming to bamboozle opposition batsmen with his variations.</p>
                <div class="info">
                    <div class="role">Role:
                        <p class="role">Bowler</p>
                    </div>
                    <div class="style">Style:
                        <p class="style">LHB</p>
                    </div>
                    <div class="age">Age:
                        <p class="age">29</p>
                    </div>
                </div>
            </div>
            <div class="player Ravindra-Jadeja">
                <img alt="requires net" src="https://documents.bcci.tv/resizedimageskirti/9_compress.png" class="">
                <p class="name">Ravindra Jadeja</p>
                <p class="summary">The ultimate utility player, Jadeja provides spin bowling, fielding brilliance, and crucial lower-order runs.</p>
                <div class="info">
                    <div class="role">Role:
                        <p class="role">All Rounder</p>
                    </div>
                    <div class="style">Style:
                        <p class="style">LHB</p>
                    </div>
                    <div class="age">Age:
                        <p class="age">35</p>
                    </div>
                </div>
            </div>
            <div class="player Yashasvi Jaiswal">
                <img alt="requires net" src="https://documents.bcci.tv/resizedimageskirti/11086_compress.png" class="">
                <p class="name">Yashasvi Jaiswal</p>
                <p class="summary">A rising young star, Jaiswal impressed with his maturity and solid technique at the opening position.</p>
                <div class="info">
                    <div class="role">Role:
                        <p class="role">Batter</p>
                    </div>
                    <div class="style">Style:
                        <p class="style">LHB</p>
                    </div>
                    <div class="age">Age:
                        <p class="age">22</p>
                    </div>
                </div>
            </div>
            <div class="player Rishabh-Pant">
                <img alt="requires net" src="https://documents.bcci.tv/resizedimageskirti/2972_compress.png" class="">
                <p class="name">Rishabh Pant</p>
                <p class="summary">Back from injury, Pant brings his aggressive batting and acrobatic wicket-keeping to the team.</p>
                <div class="info">
                    <div class="role">Role:
                        <p class="role">Wicket Keeper</p>
                    </div>
                    <div class="style">Style:
                        <p class="style">LHB</p>
                    </div>
                    <div class="age">Age:
                        <p class="age">26</p>
                    </div>
                </div>
            </div>
            <div class="player Sanju-Samson">
                <img alt="requires net" src="https://documents.bcci.tv/resizedimageskirti/37_compress.png" class="">
                <p class="name">Sanju Samson</p>
                <p class="summary">Provides depth and flexibility with his clean hitting and wicket-keeping skills.</p>
                <div class="info">
                    <div class="role">Role:
                        <p class="role">Wicket Keeper</p>
                    </div>
                    <div class="style">Style:
                        <p class="style">RHB</p>
                    </div>
                    <div class="age">Age:
                        <p class="age">29</p>
                    </div>
                </div>
            </div>
            <div class="player Shivam-Dube">
                <img alt="requires net" src="https://documents.bcci.tv/resizedimageskirti/11089_compress.png" class="">
                <p class="name">Shivam Dube</p>
                <p class="summary">An exciting all-rounder who offers power-hitting and left-arm spin bowling.</p>
                <div class="info">
                    <div class="role">Role:
                        <p class="role">All Rounder</p>
                    </div>
                    <div class="style">Style:
                        <p class="style">LHB</p>
                    </div>
                    <div class="age">Age:
                        <p class="age">31</p>
                    </div>
                </div>
            </div>
            <div class="player Axar-Patel">
                <img alt="requires net" src="https://documents.bcci.tv/resizedimageskirti/1113_compress.png" class="">
                <p class="name">Axar Patel</p>
                <p class="summary">A left-arm spinner known for his tight bowling and ability to take wickets at key moments.</p>
                <div class="info">
                    <div class="role">Role:
                        <p class="role">Bowler</p>
                    </div>
                    <div class="style">Style:
                        <p class="style">LHB</p>
                    </div>
                    <div class="age">Age:
                        <p class="age">30</p>
                    </div>
                </div>
            </div>
            <div class="player Yuzvendra-Chahal">
                <img alt="requires net" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/319900/319955.png" class="">
                <p class="name">Yuzvendra Chahal</p>
                <p class="summary">A wrist-spinner known for his attacking style and ability to pick up crucial wickets in the middle overs.</p>
                <div class="info">
                    <div class="role">Role:
                        <p class="role">Bowler</p>
                    </div>
                    <div class="style">Style:
                        <p class="style">RHB</p>
                    </div>
                    <div class="age">Age:
                        <p class="age">33</p>
                    </div>
                </div>
            </div>
            <div class="player Arshdeep-Singh">
                <img alt="requires net" src="https://documents.bcci.tv/resizedimageskirti/65_compress.png" class="">
                <p class="name">Arshdeep Singh</p>
                <p class="summary">A young left-arm pacer who impressed with his swing bowling and wicket-taking abilities.</p>
                <div class="info">
                    <div class="role">Role:
                        <p class="role">Bowler</p>
                    </div>
                    <div class="style">Style:
                        <p class="style">LHB</p>
                    </div>
                    <div class="age">Age:
                        <p class="age">25</p>
                    </div>
                </div>
            </div>
            <div class="player Mohammed-Siraj">
                <img alt="requires net" src="https://documents.bcci.tv/resizedimageskirti/3840_compress.png" class="">
                <p class="name">Mohammed Siraj</p>
                <p class="summary">A right-arm fast bowler known for his aggression and ability to bowl quick spells.</p>
                <div class="info">
                    <div class="role">Role:
                        <p class="role">Bowler</p>
                    </div>
                    <div class="style">Style:
                        <p class="style">RHB</p>
                    </div>
                    <div class="age">Age:
                        <p class="age">33</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>